# jdk8-stream-rx-comparison

./: README.md  pom.xml
src/main/java/org/paumard/jdk8/bench/: ShakespearePlaysScrabble.java  Util.java
src/main/java/org/paumard/jdk8/gscollection/: ShakespearePlaysScrabbleWithGSCollections.java
src/main/java/org/paumard/jdk8/rxjava/: ShakespearePlaysScrabbleWithRxJava.java
src/main/java/org/paumard/jdk8/stream/: ShakespearePlaysScrabbleWithNonParallelStreams.java  ShakespearePlaysScrabbleWithParallelStreams.java  ShakespearePlaysScrabbleWithStreams.java
src/main/java/org/paumard/jdk8/util/: IterableSpliterator.java  IteratorObservable.java
